SF_INSTANCE_URL=https://velagala2-dev-ed.develop.my.salesforce.com
SF_CLIENT_ID=3MVG9dAEux2v1sLtjA.272kCMEQR9OCh7ZpsrHl4JeJwiuuslMrQJbBze.mSwpqlgnWr4ynqeGx8Pu_UuXtLa
SF_CLIENT_SECRET=24EA9BF0C4922DFCE3E90928A3776BEFC81829D37D26D77C27647693C29EC655
SF_TOKEN_URL=https://velagala2-dev-ed.develop.my.salesforce.com/services/oauth2/token
SF_SESSION_URL=https://api.salesforce.com/einstein/ai-agent/v1/agents/0XxgL0000004gK1SAI/sessions
SF_MESSAGE_URL=https://api.salesforce.com/einstein/ai-agent/v1/sessions
agentId=0XxgL0000004gK1SAI